{
  "name": "chocolatey-action",
  "description": "GitHub Action for Chocolatey, the package manager for Windows",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "build": "ncc build src/main.ts --source-map --minify --license licenses.txt",
    "lint": "yarn run prettier && yarn run eslint",
    "format": "yarn run prettier:fix && yarn run eslint:fix",
    "eslint": "eslint --max-warnings=0 .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check \"./**/*.ts\"",
    "prettier:fix": "prettier --write \"./**/*.ts\"",
    "all": "yarn run build && yarn run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazy-max/ghaction-chocolatey.git"
  },
  "keywords": [
    "actions",
    "chocolatey"
  ],
  "author": "CrazyMax",
  "license": "MIT",
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.19.33",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
